server.port=0

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/photo_app
spring.datasource.username=sergey
spring.datasource.password=sergey
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.file.name=logs/users-ws.log